# Misc Options
ipc = true
splash = false

# New 0.53+ Wallpaper Block
wallpaper {
    monitor = HDMI-A-1
    path = /home/neo/Images/Backgrounds/Linux/1.png
    fit_mode = cover
}

# If you have a second monitor or want a fallback:
wallpaper {
    monitor = 
    path = /home/neo/Images/Backgrounds/Linux/1.png
    fit_mode = cover
}