# Preload the image into memory
preload = /home/neo/Images/Backgrounds/Linux/1.png

# Set the preloaded image as the wallpaper for your monitor
wallpaper = HDMI-A-1,/home/neo/Images/Backgrounds/Linux/1.png
