{
  "layer": "top",
  "position": "top",
  "height": 24,
  "spacing": 4,
  "mode": "dock",
  "reload_style_on_change": true,
  "include": [
    "~/.config/waybar/modules.json",
    "~/.config/waybar/quicklinks.json",
    "~/.config/waybar/hardware.json",
    "~/.config/waybar/media.json",
  ],
  "modules-left": [
    "custom/exit",
    "tray",
    // "group/quicklinks",
    "hyprland/window",
  ],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": [
    "network",
    "group/hardware",
    "group/media",
    "hyprland/language",
    "clock",
    "custom/notification",
    "custom/recorder",
  ],
}
