{
  "layer": "top",
  "position": "top",
  "height": 24, 
  "spacing": 4,
  "mode": "dock",
  "reload_style_on_change": true,
  "include": [
    "~/.config/waybar/modules.json",
    "~/.config/waybar/quicklinks.json",
    "~/.config/waybar/hardware.json",
    "~/.config/waybar/media.json"
  ],
  "modules-left": [
    "custom/exit",
    "group/tray-drawer",
    "group/quicklinks",
    "hyprland/window"
  ],
  "modules-center": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    "network",
    "group/media",
    "group/hardware",
    "hyprland/language",
    "clock",
    "custom/notification"
  ],
  "group/tray-drawer": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 500,
      "children-class": "tray-child",
      "transition-left-to-right": true
    },
    "modules": [
      "custom/tray-icon",
      "tray"
    ]
  }
}