Preamp: 0 dB
Filter 1: ON PK Fc 90 Hz Gain 2.46 dB Q 0.80
Filter 2: ON PK Fc 31 Hz Gain 5.85 dB Q 1.41
Filter 3: ON PK Fc 62 Hz Gain 3.19 dB Q 1.41
Filter 4: ON PK Fc 124 Hz Gain 1.29 dB Q 1.41
Filter 5: ON PK Fc 249 Hz Gain -2.99 dB Q 1.41
Filter 6: ON PK Fc 498 Hz Gain -2.25 dB Q 1.41
Filter 7: ON PK Fc 996 Hz Gain 2.25 dB Q 1.41
Filter 8: ON PK Fc 1995 Hz Gain 3.60 dB Q 1.41
Filter 9: ON PK Fc 3993 Hz Gain 5.85 dB Q 1.41
Filter 10: ON PK Fc 7993 Hz Gain 5.85 dB Q 1.41
Filter 11: ON PK Fc 16000 Hz Gain 5.85 dB Q 1.41
