# Enable mouse mode (tmux 2.1 and newer)
set -g mouse on

# Allow PageUp/PageDown to scroll without entering copy mode first
bind-key -n PageUp   copy-mode -u
bind-key -n PageDown send-keys -X PageDown

# fix for hyprctl clients
set-option -g update-environment "HYPRLAND_INSTANCE_SIGNATURE"